﻿// 3_변수1
#include <iostream>

// C++ 은 C언어의 변수 관련 문법을 더욱 발전시켰습니다.
// 교재 22 page ~

struct Point 
{
	// #1. 구조체 만들때 초기값 멤버에 지정 가능. C++11 부터
	int x = 0;
	int y = 0; 
};

int main()
{
	// #2. 구조체 변수 만들때 struct 키워드 없어도됨
	struct Point p1; // C언어 스타일
	Point p2; 		 // C++은 struct 필요 없음.

	// #3. C언어에 없던 타입(단, 최신 C 버전은 지원)
	bool b1 = true;		// C11 부터 _Bool 로 지원
	long long n = 0;	// 64비트 정수 - C++11 부터

	// #3. 이진수 표기법, 자릿수 표기법
	int n1 = 0b1;	// C++14부터 2진수 리터럴도 가능
	int n2 = 1'000'000; // 자릿수 표기법(C++11 이후)
						// 컴파일러에게 정수리터럴사이의 '는 무시해 달라는 것
						// 즉, 아무 위치에 적어도된다.(일종의 주석)
	

}

