// pointer1.cpp

// 데이터를 저장하려면 "메모리를 할당" 하고 메모리에 저장하면 됨.

// 메모리에 접근하는 방법
// 1. 이름으로 접근
// 2. 주소로 접근(C언어)
//3. alias로 접근(C++)

int main()

{

	int n = 10;
	int* p = &n; // p는 n의 주소를 가지고 있다.

	// p가 가지고 있는 주소에 있는 값을 변경하면 n의 값도 변경된다.
	n = 20;	// 이름으로 접근.
	*p = 20; // 주소로 접근.

	// 1. 메모리에 부여된 이름을 안다면, 이름 사용하면 됨.


}
