// 7. 유틸리티
#include <iostream>
#include <tuple>


// 다른 언어가 제공하는 도구는 대부분 C++에도 있음
// -> 요즘 언어들은 아주 많이 비슷하다는 특징.

// s = [1,2,3]		파이썬 리스트 : 동일 타입을 여러개 보관.
// t = (1, 3.4)		파이썬 튜플 : 다른 타입의 객체를 여러 개 보관.

int main()
{
	std::vector<int> v = { 1,2,3,4,5 }; // 파이썬의 리스트

	std::tuple<int, double, char> t(1, 3.4, "A"); // 튜플, c++11

	std::tuple t(1, 3.4, 'A');	// C++17 부터 타입 생략 가능.
								// 옵션에서 C++버전 C++17 이상으로
	// 'A' : 메모리에 65만 있음(아스키 코드). char 타입
	// "A" : 메모리에 65, 0 있음. {65, 0}		char[2] 타입.


	// 접근이 어렵습니다.
	std::cout << std::get<1>(t); //3.4
}
