int main()
{
	int n = 0;

	int* p1 = &n;
	*p1 = 10;

	int& r1 = n;	// r1내부포인터 = &n
	r1 = 10;		// *(r1내부포인터) = 10

	// reference는 별명이라고 배우지만
	// 많은 컴파일러가 내부적으로는 포인터와 유사한 원리로 동작.
	// -> 단, 최적화 하면 내부 원리인 포인터는 제거될수 있음.

	// C++ 표준문서: 레퍼런스는 별명이다.
	// -> 컴파일러 원리상 상황에 따라 내부 포인터가 만들어 질수도 있다.

}


